add_header Content-Security-Policy "default-src 'self' 'unsafe-inline' data: http://maxcdn.bootstrapcdn.com http://ajax.googleapis.com";

server {
  listen 80;
  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }

  location /api/v1/todo {
    proxy_pass http://api:3000/api/v1/todo;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }
}