<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>

<head>
    <meta charset="UTF-8">
    <title>Documento</title>
    <style type="text/css">
        body,
        html {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0
        }

        .first-row {
            display: block;
            position: absolute;
            text-align: center;
            top: 0;
            left: 0;
            right: 0;
            height: 5px;
        }

        .second-row {
            position: absolute;
            top: 100px;
            left: 0;
            right: 0;
            bottom: 0;
        }

        .second-row iframe {
            display: block;
            width: 100%;
            height: 100%;
            border: none;
        }
    </style>
</head>

<body>
    <div class="first-row">
        <h2>Documento TCC Rogério Peixoto</h2>
    </div>
    <div class="second-row">
        <iframe src="https://onedrive.live.com/embed?cid=68E5C3F5C545E45F&resid=68E5C3F5C545E45F%211640&authkey=AKQLzEOlXl6VkLo&em=2" width="476" height="288" frameborder="0" scrolling="no"></iframe>
    </div>
</body>

</html>